# for nginx
server{
    server_name  35.212.7.127;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/mechanics/ {
        root '/home/qw5/documents/web projects/project__mhw-guides/mechanics';
    }
}